<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameUI.uss?fileID=7433441132597879392&amp;guid=673058a34c572d746b190f589c169ec8&amp;type=3#GameUI" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Oyunu Durdur" class="btn" />
    </ui:VisualElement>
</ui:UXML>
